<!DOCTYPE html>
<html lang="en">
<head>
  
 
  
  
    <title>Pujo sell</title>
    <!--Fonts source-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        
        <a id="aaaa" href="#">Let's Go</a>
    </div>

        <!--css start -->
        <style media="screen">


            *,
            *:before,
            *:after{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #03549a00;
            }
            .popup{
                background-image: url('file:///C:/Users/uxdev/Documents/MEGA/WEB/HelpGeek/popup/durga-puja-offer-sale-banner-background-design-creative-durga-puja-sale-banner_169151-230.jpg');
                width: 355px;
                height: 535px;
                padding: 30px 40px;
                position: absolute;
                transform: translate(-50%,-50%);
                left: 50%;
                top: 50%;
                border-radius: 8px;
                font-family: "Poppins",sans-serif;
                display: none; 
                text-align: center;
            }
            .popup button{
                display: block;
                margin:  0 0 20px auto;
                background-color: transparent;
                font-size: 30px;
                color: #000000;
                background: #ffffff;
                border-radius: 100%;
                width: 40px;
                height: 40px;
                border: none;
                outline: none;
                cursor: pointer;
            }
            .popup h2{
              margin-top: -20px;
            }
            .popup p{
                font-size: 14px;
                text-align: justify;
                margin: 20px 0;
                line-height: 25px;
            }
            #aaaa{
                display: block;
                width: 150px;
                position: relative;
                margin: 360px auto;
                text-align: center;
                background-color: #f5f82c;
                border-radius: 20px;
                color: #fa3c3c;
                text-decoration: none;
                padding: 8px 0;
            }
                </style>
                 <!--css end-->


    <!-- java script start -->

    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        2000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
     <!-- java script end -->
</body>
</html>